<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\2DGAMELIB\2DGAMELIB.csproj" />
    <ProjectReference Include="..\SlaveEngine.Graphics\SlaveEngine.Graphics.csproj" />
    <ProjectReference Include="..\SlaveEngine.AssetBuilder\SlaveEngine.AssetBuilder.csproj" />
    <ProjectReference Include="..\SlaveEngine.Assets\SlaveEngine.Assets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glfw" Version="3.4.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
