# SlaveMatrixDecomp

./: .gitignore  AGENTS.md  PLAN.md  README.md  Solution.sln  run.sh
2DGAMELIB/: 2DGAMELIB.csproj
2DGAMELIB/_2DGAMELIB/: Are.cs  AreM.cs  BodyTemplate.cs  But.cs  But1.cs  Buts.cs  Button.cs  ButtonBase.cs  ButtonMap.cs  CurveOutline.cs  DataConsts.cs  Dif.cs  Difs.cs  FPS.cs  FpsCounter.cs  FrameTimeCounter.cs  Gau.cs  GeometryUtils.cs  HSV.cs  Joi.cs  Join.cs  Joint.cs  JointD.cs  JointLink.cs  JointPoint.cs  Joints.cs  JointsD.cs  Lab.cs  LabelMap.cs  Labs.cs  ManagedArea.cs  Matrix.cs  MatrixD.cs  Med.cs  ModeEventDispatcher.cs  Module.cs  MorphVariant.cs  Motion.cs  MotionBase.cs  Motions.cs  (+37 more)
2DGAMELIB/_2DGAMELIB/rewrite/: Common.cs
SlaveEngine.AssetBuilder/: Compiler.cs  Program.cs  SlaveEngine.AssetBuilder.csproj  SparWriter.cs  SvgParser.cs
SlaveEngine.AssetBuilder/Models/: YamlModels.cs
SlaveEngine.Assets/: Asset.cs  AssetFileInfo.cs  AssetProcessor.cs  AssetProcessorAttribute.cs  ResourceManager.cs  SlaveEngine.Assets.csproj
SlaveEngine.Assets/AssetClasses/: VectorAsset.cs
SlaveEngine.Assets/Models/: PartAsset.cs  PathData.cs  PathGroup.cs  VariantAsset.cs
SlaveEngine.Assets/Primitives/: BezierCommand.cs  CommandType.cs  Joint.cs
SlaveEngine.Assets/Processors/: PartProcessor.cs  SVGProcessor.cs
SlaveEngine.Graphics/: SlaveEngine.Graphics.csproj
SlaveEngine.Graphics/SlaveEngine.Graphics/: IGameWindow.cs  Spline.cs  Triangulation.cs
SlaveEngine.Renderer/: SlaveEngine.Renderer.csproj
SlaveEngine.Renderer/SlaveEngine.Renderer/: GLFWWindow.cs  Program.cs
SlaveMatrix/: SlaveMatrix.csproj
SlaveMatrix.Extract/: Program.cs  SlaveMatrix.Extract.csproj
SlaveMatrix/Assets/: Catalog.yaml
SlaveMatrix/Assets/Parts/AlienEyeLeft/: part.yaml
SlaveMatrix/Assets/Parts/AnalCursor/: part.yaml
SlaveMatrix/Assets/Parts/Antenna/: part.yaml
SlaveMatrix/Assets/Parts/Anus/: part.yaml
SlaveMatrix/Assets/Parts/AnusSemenDrip/: part.yaml
SlaveMatrix/Assets/Parts/Back/: part.yaml
SlaveMatrix/Assets/Parts/BackHair0/: part.yaml
SlaveMatrix/Assets/Parts/BackHair1/: part.yaml
SlaveMatrix/Assets/Parts/BackOfHead/: part.yaml
SlaveMatrix/Assets/Parts/BallGag/: part.yaml
SlaveMatrix/Assets/Parts/BaseHair/: part.yaml
SlaveMatrix/Assets/Parts/BeastEar/: part.yaml
SlaveMatrix/Assets/Parts/BeastWingHand/: part.yaml
SlaveMatrix/Assets/Parts/BestialEyelidLeft/: part.yaml
SlaveMatrix/Assets/Parts/BirdWingHand/: part.yaml
SlaveMatrix/Assets/Parts/BleedingLarge/: part.yaml
SlaveMatrix/Assets/Parts/BleedingMid/: part.yaml
SlaveMatrix/Assets/Parts/BleedingSmall/: part.yaml
SlaveMatrix/Assets/Parts/Blindfold/: part.yaml
SlaveMatrix/Assets/Parts/Blush/: part.yaml
SlaveMatrix/Assets/Parts/Breath/: part.yaml
SlaveMatrix/Assets/Parts/Bukkake/: part.yaml
SlaveMatrix/Assets/Parts/CapLeft/: part.yaml
SlaveMatrix/Assets/Parts/CapMid/: part.yaml
SlaveMatrix/Assets/Parts/Chain/: part.yaml
SlaveMatrix/Assets/Parts/CheekEyeLeft/: part.yaml
SlaveMatrix/Assets/Parts/Chest/: part.yaml
SlaveMatrix/Properties/: launchSettings.json
SlaveMatrix/SlaveMatrix/BodyPartClasses/: Anus.cs  AnusD.cs  Anus_人.cs  Anus_人D.cs  Anus_獣.cs  Anus_獣D.cs  Arm人.cs  Arm獣.cs  Arm翼獣.cs  Arm翼鳥.cs  BackHair0.cs  BackHair0D.cs  BackHair0_カル.cs  BackHair0_カルD.cs  BackHair0_ジグ.cs  BackHair0_ジグD.cs  BackHair0_ハネ.cs  BackHair0_ハネD.cs  BackHair0_パツ.cs  BackHair0_パツD.cs  BackHair0_下1カル.cs  BackHair0_下1カルD.cs  BackHair0_下1ジグ.cs  BackHair0_下1ジグD.cs  BackHair0_下1ハネ.cs  BackHair0_下1ハネD.cs  BackHair0_下1パツ.cs  BackHair0_下1パツD.cs  BackHair0_下2カル.cs  BackHair0_下2カルD.cs  BackHair0_下2ジグ.cs  BackHair0_下2ジグD.cs  BackHair0_下2ハネ.cs  BackHair0_下2ハネD.cs  BackHair0_下2パツ.cs  BackHair0_下2パツD.cs  BackHair0_編1カル.cs  BackHair0_編1カルD.cs  BackHair0_編1ジグ.cs  BackHair0_編1ジグD.cs  (+921 more)
SlaveMatrix/SlaveMatrix/GameClasses/: Bod.cs  Body.cs  CM.cs  Cha.cs  ChaD.cs  Character.cs  CharacterData.cs  CharacterElement.cs  CharacterFluidSystem.cs  Col.cs  Color2.cs  ColorD.cs  ColorHelper.cs  ColorP.cs  Def.cs  Ele.cs  EleD.cs  EleI.cs  Element.cs  ElementData.cs  ElementInstance.cs  GameState.cs  GameText.cs  Generator.cs  GlobalState.cs  ListView.cs  Mods.cs  ModuleRegistry.cs  Onomatopoeia.cs  Player.cs  Program.cs  RacialDefinitions.cs  Reactions.cs  Sounds.cs  SpeciesDefaults.cs  Sta.cs  TrainingUI.cs  Uni.cs  Unit.cs  _Con.cs
docs/: INTERNALS.md
game_folder/text/: Translate.json
(+299 files in other folders)
